{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=den1.mssql8.gear.host;Database=currencyexchange;UID=currencyexchange;PWD=Bc280?uz!4Se;"
  }
}
